
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برو سيرفس</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="شعار برو سيرفس" class="logo">
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">الأعمال</a></li>
                <li><a href="#">معرض</a></li>
                <li><a href="#">المدونة</a></li>
                <li><a href="#">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>نصمم. نطوّر. نبتكر.</h1>
            <p>حلول احترافية في التصميم والبرمجة والتسويق</p>
        </section>
    </main>
    <footer>
        <p>© 2025 برو سيرفس. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
