
body {
    margin: 0;
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f4f4f4;
}
header {
    background-color: #007acc;
    color: white;
    padding: 10px;
}
.logo {
    height: 50px;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.hero {
    background: white;
    padding: 50px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #ddd;
    margin-top: 20px;
}
